{
  "expo": {
    "name": "Debet",
    "slug": "debet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "debet",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f6f8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Приложению нужен доступ к геолокации для сохранения координат проекта."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложению нужен доступ к фото для прикрепления к проекту.",
          "cameraPermission": "Приложению нужен доступ к камере для съёмки фото проекта."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
